# employeeApplication

./: pom.xml
src/main/java/: Employee.java  Operation.java  Register.java  S3MultipartUpload.java  display.java
src/main/webapp/: display.jsp  index.jsp
